# fambda

./: .editorconfig  .filenesting.json  .gitignore  Directory.Build.props  Fambda.sln  LICENSE  README.md  sonar-project.properties  sonarcloud.ps1
.config/: dotnet-tools.json
.github/workflows/: build-develop.yml  build-feature.yml  build-master.yml  dotnet.yml  publish.yml
Fambda/: F.cs  Fambda.F.cs  Fambda.csproj
Fambda.Tests/: BoolTypeTests.cs  DecimalTypeTests.cs  EitherTests.cs  Fambda.Tests.csproj  IntTypeTests.cs  OptionTests.cs  UnitTests.cs
Fambda.Tests/Concepts/: EqCheckerTests.cs  EqComponentTests.ApplyEquals.cs  EqComponentTests.ApplyEqualsOfT.cs  EqComponentTests.ApplyEqualsOfTToNull.cs  EqComponentTests.ApplyEqualsToNull.cs  EqComponentTests.ApplyGetHashCodeOnEqualObjects.cs  EqComponentTests.ApplyOperatorEquality.cs  EqComponentTests.ApplyOperatorEqualityToNull.cs  EqComponentTests.ApplyOperatorInequality.cs  EqComponentTests.ApplyOperatorInequalityToNull.cs  EqComponentTests.cs  EquableTests.cs
Fambda.Tests/Concepts/Objects/: BikeClassObject.cs  BikeDumbClassObject.cs  BikeDumbStructObject.cs  BikeOperatorClassObject.cs  BikeOperatorEqualityClassObject.cs  BikeOperatorEqualityStructObject.cs  BikeOperatorStructObject.cs  BikeWithEqualsClassObject.cs  BikeWithEqualsOfTClassObject.cs  BikeWithEqualsOfTStructObject.cs  BikeWithEqualsStructObject.cs  BikeWithHashCodeClassObject.cs  BikeWithHashCodeStructObject.cs
Fambda.Tests/Contracts/: ErrorTests.cs  GuardExtensionsTests.cs  GuardTests.cs
Fambda.Tests/Contracts/Exceptions/: EnumerationKeyMustNotBeEmptyExceptionTests.cs  EnumerationKeyMustNotBeNullExceptionTests.cs  EnumerationKeyMustNotBeWhiteSpaceExceptionTests.cs  EnumerationKeyMustNotContainLeadingSpaceExceptionTests.cs  EnumerationKeyMustNotContainTrailingSpaceExceptionTests.cs  ExceptionalExceptionMustNotBeNullExceptionTests.cs  GuardExceptionMustNotBeNullExceptionTests.cs  GuardExceptionTests.cs  OptionSomeValueMustNotBeNullExceptionTests.cs  OptionValueMustNotBeNullExceptionTests.cs
Fambda.Tests/Core/: BoolTypeTests.cs  CharTypeTests.cs  DateTimeTypeTests.cs  DecimalTypeTests.cs  DoubleTypeTests.cs  EnumerableTests.Laws.cs  EnumerableTests.cs  EnumerationTests.cs  ExceptionalTests.cs  FTests.cs  FambdaFTests.cs  FloatTypeTests.cs  GuidTypeTests.cs  IntTypeTests.cs  LongTypeTests.cs  RecordTests.cs  TryTests.cs  UnitFTests.cs  UnitTests.Equality.Equable.cs  UnitTests.Equality.cs  UnitTests.cs
Fambda.Tests/Core/Either/: EitherExtTests.cs  EitherFTests.cs  EitherLeftTests.Equality.cs  EitherLeftTests.cs  EitherRightTests.Equality.cs  EitherRightTests.cs  EitherTests.Equality.Equable.cs  EitherTests.Equality.cs  EitherTests.Laws.cs  EitherTests.cs
Fambda.Tests/Core/Error/: ErrorTests.cs
Fambda.Tests/Core/Exceptional/: ExceptionalExtTests.cs  ExceptionalTests.Equality.Equable.cs  ExceptionalTests.Equality.cs  ExceptionalTests.Laws.cs  ExceptionalTests.cs
Fambda.Tests/DataTypes/: AnotherException.cs  Log.cs  Month.cs  SomeException.cs
Fambda.Tests/Extensions/: StringExtensionsTests.cs
Fambda.Tests/Helpers/: EqChecker.cs  EqComponent.cs  EqReflector.cs  EqResult.cs  EqResultAssertions.cs  EqResultExtensions.cs  EqResults.cs  EqResultsAssertions.cs  EqResultsExtensions.cs  Equable.cs
Fambda/Attributes/: AssemblyAttributes.cs
Fambda/Contracts/: Error.cs  ExceptionMessage.cs  Guard.cs  GuardExtensions.cs  Guard{T}.cs
Fambda/Contracts/Exceptions/: EachParamMustNotBeNullException.cs  EnumerationKeyMustNotBeEmptyException.cs  EnumerationKeyMustNotBeNullException.cs  EnumerationKeyMustNotBeWhiteSpaceException.cs  EnumerationKeyMustNotContainLeadingSpaceException.cs  EnumerationKeyMustNotContainTrailingSpaceException.cs  ExceptionalExceptionMustNotBeNullException.cs  ExceptionalValueMustNotBeNullException.cs  GuardException.cs  GuardExceptionMustNotBeNullException.cs  OptionMatchReturnMustNotBeNullException.cs  OptionSomeValueMustNotBeNullException.cs  OptionValueMustNotBeNullException.cs
Fambda/Core/Action/: ActionExt.cs
Fambda/Core/BoolType/: BoolType.cs
Fambda/Core/CharType/: CharType.cs
Fambda/Core/DateTimeType/: DateTimeType.cs
Fambda/Core/DecimalType/: DecimalType.cs
Fambda/Core/DoubleType/: DoubleType.cs
Fambda/Core/Either/: Either.F.cs  Either.cs  EitherExt.cs  EitherLeft.cs  EitherLeftHolder.cs  EitherRight.cs  EitherRightHolder.cs
Fambda/Core/Enumerable/: EnumerableExt.cs
Fambda/Core/Enumeration/: Enumeration.cs
Fambda/Core/Error/: Error.cs
Fambda/Core/Exceptional/: Exceptional.cs  ExceptionalExt.cs
Fambda/Core/FloatType/: FloatType.cs
Fambda/Core/Func/: FuncExt.cs
Fambda/Core/GuidType/: GuidType.cs
Fambda/Core/IntType/: IntType.cs
Fambda/Core/LongType/: LongType.cs
Fambda/Core/Object/: ObjectExt.cs
Fambda/Core/Option/: Option.F.cs  Option.cs  OptionExt.cs  OptionNone.cs  OptionSome.cs
Fambda/Core/Record/: Record.cs
Fambda/Core/Task/: Task.F.cs  TaskExt.cs
Fambda/Core/Try/: Try.cs  TryExt.cs
Fambda/Core/Unit/: Unit.F.cs  Unit.cs
Fambda/Extensions/: StringExtensions.cs
Fambda/TypeClasses/: Eq.cs  Hashable.cs  Typeclass.cs
Fambda/TypeClasses/Instances/: EqBoolean.cs  EqByte.cs  EqChar.cs  EqDateOnly.cs  EqDateTime.cs  EqDecimal.cs  EqDouble.cs  EqEither.cs  EqException.cs  EqGuid.cs  EqInt16.cs  EqInt32.cs  EqInt64.cs  EqOption.cs  EqSingle.cs  EqString.cs  EqTimeOnly.cs  EqUInt16.cs  EqUInt32.cs  EqUInt64.cs  HashableBoolean.cs  HashableByte.cs  HashableChar.cs  HashableDateOnly.cs  HashableDateTime.cs  HashableDecimal.cs  HashableDouble.cs  HashableEither.cs  HashableException.cs  HashableGuid.cs  HashableInt16.cs  HashableInt32.cs  HashableInt64.cs  HashableOption.cs  HashableSingle.cs  HashableString.cs  HashableTimeOnly.cs  HashableUInt16.cs  HashableUInt32.cs  HashableUInt64.cs
Fambda/Util/: CheckHelper.cs
examples/world-of-fambda/WorldOfFambda.Domain/: Answer.cs  Question.cs  Quiz.cs  WorldOfFambda.Domain.csproj
examples/world-of-fambda/WorldOfFambda.Domain.Tests/: QuizTests.cs  WorldOfFambda.Domain.Tests.csproj
rulesets/: solution.ruleset  sonar.ruleset
(+37 files in other folders)
