<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PackageId>Fambda</PackageId>
    <Title>Fambda</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pattern Driven (@patterndriven)</Authors>
    <Company>fambda.net</Company>
    <PackageProjectUrl>https://github.com/fambda/fambda</PackageProjectUrl>
    <Description>Fambda - advanced, purely functional programming library for C# language. 

Supported .NET Standard 2.0+</Description>
    <Summary>Fambda - advanced, purely functional programming library for C# language.</Summary>
    <RepositoryUrl>https://github.com/fambda/fambda</RepositoryUrl>
    <PackageTags>fambda</PackageTags>
    <PackageReleaseNotes>Parse for basic types. Bind for Option and Either.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <AssemblyName>Fambda</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
